[90m????????????????????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????[39m[90m????????????????????????????????????[39m[90m??????????????????????????????????????????[39m[90m???????????????????????????[39m[90m????????????????????????????????????[39m
[90m???[39m[33m Function                  [39m[90m???[39m[33m Version [39m[90m???[39m[33m Trigger   [39m[90m???[39m[33m Location    [39m[90m???[39m[33m Memory [39m[90m???[39m[33m Runtime  [39m[90m???[39m
[90m????????????????????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????[39m[90m????????????????????????????????????[39m[90m??????????????????????????????????????????[39m[90m???????????????????????????[39m[90m????????????????????????????????????[39m
[90m???[39m cleanupExpiredPlans       [90m???[39m v2      [90m???[39m scheduled [90m???[39m us-central1 [90m???[39m 256    [90m???[39m nodejs20 [90m???[39m
[90m????????????????????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????[39m[90m????????????????????????????????????[39m[90m??????????????????????????????????????????[39m[90m???????????????????????????[39m[90m????????????????????????????????????[39m
[90m???[39m importFromUrlHttp         [90m???[39m v2      [90m???[39m https     [90m???[39m us-central1 [90m???[39m 256    [90m???[39m nodejs20 [90m???[39m
[90m????????????????????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????[39m[90m????????????????????????????????????[39m[90m??????????????????????????????????????????[39m[90m???????????????????????????[39m[90m????????????????????????????????????[39m
[90m???[39m weeklyPlanJob             [90m???[39m v2      [90m???[39m scheduled [90m???[39m us-central1 [90m???[39m 256    [90m???[39m nodejs20 [90m???[39m
[90m????????????????????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????[39m[90m????????????????????????????????????[39m[90m??????????????????????????????????????????[39m[90m???????????????????????????[39m[90m????????????????????????????????????[39m
[90m???[39m migrateWeeklyPlansMembers [90m???[39m v1      [90m???[39m https     [90m???[39m us-central1 [90m???[39m 256    [90m???[39m nodejs20 [90m???[39m
[90m????????????????????????????????????????????????????????????????????????????????????[39m[90m??????????????????????????????[39m[90m????????????????????????????????????[39m[90m??????????????????????????????????????????[39m[90m???????????????????????????[39m[90m????????????????????????????????????[39m
